2016-09-13T10:54:21.838049000 0.568080s notice: Recursively removing directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data/tmp
2016-09-13T10:54:21.839045000 0.569079s notice: Initializing directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-09-13T10:54:21.839110000 0.569140s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data' did not already exist or is empty.)
2016-09-13T10:54:21.839130000 0.569160s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-13T10:54:21.858176000 0.588208s notice: Running on Darwin 15.6.0 x86_64
2016-09-13T10:54:21.858215000 0.588246s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-09-13T10:54:22.942740000 1.672728s info: Automatically using cache size of 169 MB
2016-09-13T10:54:22.943617000 1.673605s notice: Listening for intracluster connections on port 29015
2016-09-13T10:54:22.944789000 1.674776s notice: Listening for client driver connections on port 28015
2016-09-13T10:54:22.944882000 1.674870s notice: Listening for administrative HTTP connections on port 8080
2016-09-13T10:54:22.944885000 1.674872s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-13T10:54:22.944888000 1.674875s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-13T10:54:22.944890000 1.674877s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-13T10:54:22.944893000 1.674880s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-13T10:54:22.944896000 1.674883s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-09-13T10:54:23.772916000 2.502903s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-13T10:59:30.624739000 309.346014s info: Table 3f7118ff-e680-4913-b4e1-82bf5a2881c4: Starting a new Raft election for term 1.
2016-09-13T10:59:30.624977000 309.346251s info: Table 3f7118ff-e680-4913-b4e1-82bf5a2881c4: Added replica on this server.
2016-09-13T10:59:30.858579000 309.579854s info: Table 3f7118ff-e680-4913-b4e1-82bf5a2881c4: This server is Raft leader for term 1. Latest log index is 0.
2016-09-13T11:22:15.614322000 1674.573399s notice: Removing file /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data/3f7118ff-e680-4913-b4e1-82bf5a2881c4
2016-09-13T11:22:15.614331000 1674.573409s info: Table 3f7118ff-e680-4913-b4e1-82bf5a2881c4: Deleted the table.
2016-09-13T11:27:37.460423000 1996.414477s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 1.
2016-09-13T11:27:37.460554000 1996.414608s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Added replica on this server.
2016-09-13T11:27:37.716924000 1996.670978s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 1. Latest log index is 0.
2016-09-13T11:27:41.159594000 2000.113596s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Configuration is changing.
2016-09-13T11:27:45.804758000 2004.758681s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 1.
2016-09-13T11:27:45.804948000 2004.758870s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Added replica on this server.
2016-09-13T11:27:46.552150000 2005.506073s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 1. Latest log index is 0.
2016-09-13T11:29:07.349725000 2086.302194s info: Table daf61ad0-5ffe-465e-89fd-f3245eb41805: Starting a new Raft election for term 1.
2016-09-13T11:29:07.349809000 2086.302277s info: Table daf61ad0-5ffe-465e-89fd-f3245eb41805: Added replica on this server.
2016-09-13T11:29:07.751130000 2086.703599s info: Table daf61ad0-5ffe-465e-89fd-f3245eb41805: This server is Raft leader for term 1. Latest log index is 0.
2016-09-13T11:29:11.039741000 2089.992154s info: Table daf61ad0-5ffe-465e-89fd-f3245eb41805: Configuration is changing.
2016-09-13T11:29:14.816781000 2093.769111s info: Table 8821744a-228c-4c3a-9aa6-44da12d2016e: Starting a new Raft election for term 1.
2016-09-13T11:29:14.817004000 2093.769335s info: Table 8821744a-228c-4c3a-9aa6-44da12d2016e: Added replica on this server.
2016-09-13T11:29:15.257770000 2094.210101s info: Table 8821744a-228c-4c3a-9aa6-44da12d2016e: This server is Raft leader for term 1. Latest log index is 0.
2016-09-13T11:29:18.525706000 2097.477981s info: Table 8821744a-228c-4c3a-9aa6-44da12d2016e: Configuration is changing.
2016-09-13T11:29:18.884955000 2097.837230s info: Table 8821744a-228c-4c3a-9aa6-44da12d2016e: Configuration is changing.
2016-09-13T11:29:23.620839000 2102.573003s info: Table 1c1b97e9-38ab-4da0-b66f-206c87466f59: Starting a new Raft election for term 1.
2016-09-13T11:29:23.621012000 2102.573175s info: Table 1c1b97e9-38ab-4da0-b66f-206c87466f59: Added replica on this server.
2016-09-13T11:29:24.113987000 2103.066150s info: Table 1c1b97e9-38ab-4da0-b66f-206c87466f59: This server is Raft leader for term 1. Latest log index is 0.
2016-09-27T10:51:58.595519000 0.593317s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-27T10:51:58.634889000 0.632685s notice: Running on Darwin 15.6.0 x86_64
2016-09-27T10:51:58.634927000 0.632722s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-09-27T10:51:59.199576000 1.197370s info: Automatically using cache size of 243 MB
2016-09-27T10:51:59.200367000 1.198162s notice: Listening for intracluster connections on port 29015
2016-09-27T10:51:59.590322000 1.588172s notice: Listening for client driver connections on port 28015
2016-09-27T10:51:59.590414000 1.588265s notice: Listening for administrative HTTP connections on port 8080
2016-09-27T10:51:59.590437000 1.588287s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-27T10:51:59.590441000 1.588291s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-27T10:51:59.590442000 1.588292s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-27T10:51:59.590443000 1.588293s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-27T10:51:59.590444000 1.588295s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-09-27T10:52:00.355456000 2.353306s info: Table 8821744a-228c-4c3a-9aa6-44da12d2016e: Starting a new Raft election for term 2.
2016-09-27T10:52:00.512478000 2.510385s info: Table 8821744a-228c-4c3a-9aa6-44da12d2016e: This server is Raft leader for term 2. Latest log index is 5.
2016-09-27T10:52:00.642825000 2.640732s info: Table 1c1b97e9-38ab-4da0-b66f-206c87466f59: Starting a new Raft election for term 2.
2016-09-27T10:52:00.668766000 2.666673s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-27T10:52:00.863337000 2.861243s info: Table daf61ad0-5ffe-465e-89fd-f3245eb41805: Starting a new Raft election for term 2.
2016-09-27T10:52:00.914234000 2.912140s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 2.
2016-09-27T10:52:01.005967000 3.003874s info: Table 1c1b97e9-38ab-4da0-b66f-206c87466f59: This server is Raft leader for term 2. Latest log index is 3.
2016-09-27T10:52:01.207441000 3.205348s info: Table daf61ad0-5ffe-465e-89fd-f3245eb41805: This server is Raft leader for term 2. Latest log index is 4.
2016-09-27T10:52:01.215087000 3.212993s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 2.
2016-09-27T10:52:01.308726000 3.306632s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 2. Latest log index is 4.
2016-09-27T10:52:01.486045000 3.484008s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 2. Latest log index is 2.
2016-09-27T11:11:45.995143000 1188.055851s notice: Removing file /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data/1c1b97e9-38ab-4da0-b66f-206c87466f59
2016-09-27T11:11:45.995153000 1188.055860s info: Table 1c1b97e9-38ab-4da0-b66f-206c87466f59: Deleted the table.
2016-09-27T11:11:46.438823000 1188.499588s notice: Removing file /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data/8821744a-228c-4c3a-9aa6-44da12d2016e
2016-09-27T11:11:46.438832000 1188.499596s info: Table 8821744a-228c-4c3a-9aa6-44da12d2016e: Deleted the table.
2016-09-27T11:11:46.743437000 1188.804202s notice: Removing file /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data/daf61ad0-5ffe-465e-89fd-f3245eb41805
2016-09-27T11:11:46.743447000 1188.804211s info: Table daf61ad0-5ffe-465e-89fd-f3245eb41805: Deleted the table.
2016-09-27T11:12:39.414524000 1241.478103s info: Table 8dbfaaa5-f796-412e-a2bb-b0cef8ef8e2c: Starting a new Raft election for term 1.
2016-09-27T11:12:39.414664000 1241.478243s info: Table 8dbfaaa5-f796-412e-a2bb-b0cef8ef8e2c: Added replica on this server.
2016-09-27T11:12:39.672866000 1241.736444s info: Table 8dbfaaa5-f796-412e-a2bb-b0cef8ef8e2c: This server is Raft leader for term 1. Latest log index is 0.
2016-09-27T11:12:41.909624000 1243.973316s info: Table 8dbfaaa5-f796-412e-a2bb-b0cef8ef8e2c: Configuration is changing.
2016-09-27T11:12:44.573220000 1246.637080s info: Table 788b273b-bee5-445c-961c-2b81130b20b9: Starting a new Raft election for term 1.
2016-09-27T11:12:44.573356000 1246.637216s info: Table 788b273b-bee5-445c-961c-2b81130b20b9: Added replica on this server.
2016-09-27T11:12:44.953670000 1247.017530s info: Table 788b273b-bee5-445c-961c-2b81130b20b9: This server is Raft leader for term 1. Latest log index is 0.
2016-09-27T11:12:46.921080000 1248.985052s info: Table 788b273b-bee5-445c-961c-2b81130b20b9: Configuration is changing.
2016-09-27T11:12:47.215858000 1249.279830s info: Table 788b273b-bee5-445c-961c-2b81130b20b9: Configuration is changing.
2016-09-27T11:12:50.753480000 1252.817679s info: Table e852070c-5c7e-4e97-ac51-9056ff8db3ec: Starting a new Raft election for term 1.
2016-09-27T11:12:50.753643000 1252.817842s info: Table e852070c-5c7e-4e97-ac51-9056ff8db3ec: Added replica on this server.
2016-09-27T11:12:51.066152000 1253.130350s info: Table e852070c-5c7e-4e97-ac51-9056ff8db3ec: This server is Raft leader for term 1. Latest log index is 0.
2016-09-27T11:12:54.467185000 1256.531553s info: Table e852070c-5c7e-4e97-ac51-9056ff8db3ec: Configuration is changing.
2016-10-03T08:48:02.285204000 0.477597s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-03T08:48:02.305320000 0.497711s notice: Running on Darwin 15.6.0 x86_64
2016-10-03T08:48:02.305357000 0.497747s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-03T08:48:02.537320000 0.729710s info: Automatically using cache size of 2166 MB
2016-10-03T08:48:02.538186000 0.730576s notice: Listening for intracluster connections on port 29015
2016-10-03T08:48:02.926526000 1.118916s notice: Listening for client driver connections on port 28015
2016-10-03T08:48:02.926624000 1.119014s notice: Listening for administrative HTTP connections on port 8080
2016-10-03T08:48:02.926626000 1.119016s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-03T08:48:02.926628000 1.119018s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-03T08:48:02.926639000 1.119029s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-03T08:48:02.926640000 1.119030s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-03T08:48:02.926642000 1.119031s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-03T08:48:03.707092000 1.899543s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-03T08:48:03.970588000 2.163039s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 3.
2016-10-03T08:48:04.101029000 2.293480s info: Table 788b273b-bee5-445c-961c-2b81130b20b9: Starting a new Raft election for term 2.
2016-10-03T08:48:04.170427000 2.362879s info: Table 8dbfaaa5-f796-412e-a2bb-b0cef8ef8e2c: Starting a new Raft election for term 2.
2016-10-03T08:48:04.218583000 2.411035s info: Table e852070c-5c7e-4e97-ac51-9056ff8db3ec: Starting a new Raft election for term 2.
2016-10-03T08:48:04.226157000 2.418608s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 3. Latest log index is 8.
2016-10-03T08:48:04.462401000 2.654913s info: Table 788b273b-bee5-445c-961c-2b81130b20b9: This server is Raft leader for term 2. Latest log index is 5.
2016-10-03T08:48:04.462439000 2.654951s info: Table 8dbfaaa5-f796-412e-a2bb-b0cef8ef8e2c: This server is Raft leader for term 2. Latest log index is 4.
2016-10-03T08:48:04.524730000 2.717242s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 3.
2016-10-03T08:48:04.595047000 2.787559s info: Table e852070c-5c7e-4e97-ac51-9056ff8db3ec: This server is Raft leader for term 2. Latest log index is 4.
2016-10-03T08:48:04.987131000 3.179643s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 3. Latest log index is 5.
2016-10-03T22:13:07.727584000 48308.538193s notice: Removing file /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data/788b273b-bee5-445c-961c-2b81130b20b9
2016-10-03T22:13:07.727594000 48308.538202s info: Table 788b273b-bee5-445c-961c-2b81130b20b9: Deleted the table.
2016-10-03T22:13:08.065933000 48308.876601s notice: Removing file /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data/8dbfaaa5-f796-412e-a2bb-b0cef8ef8e2c
2016-10-03T22:13:08.065941000 48308.876608s info: Table 8dbfaaa5-f796-412e-a2bb-b0cef8ef8e2c: Deleted the table.
2016-10-03T22:13:08.312980000 48309.123647s notice: Removing file /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data/e852070c-5c7e-4e97-ac51-9056ff8db3ec
2016-10-03T22:13:08.312987000 48309.123654s info: Table e852070c-5c7e-4e97-ac51-9056ff8db3ec: Deleted the table.
2016-10-03T22:13:59.923215000 48360.736637s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 1.
2016-10-03T22:13:59.923356000 48360.736778s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Added replica on this server.
2016-10-03T22:14:00.235345000 48361.048807s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 1. Latest log index is 0.
2016-10-03T22:14:02.474887000 48363.288481s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Configuration is changing.
2016-10-03T22:14:06.244546000 48367.058312s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 1.
2016-10-03T22:14:06.244694000 48367.058460s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Added replica on this server.
2016-10-03T22:14:06.602526000 48367.416292s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 1. Latest log index is 0.
2016-10-03T22:14:09.802986000 48370.616924s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Configuration is changing.
2016-10-03T22:14:10.197169000 48371.011165s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Configuration is changing.
2016-10-03T22:14:13.958649000 48374.772817s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 1.
2016-10-03T22:14:13.958818000 48374.772986s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Added replica on this server.
2016-10-03T22:14:14.412636000 48375.226861s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 1. Latest log index is 0.
2016-10-03T22:14:19.339465000 48380.153919s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Configuration is changing.
2016-10-04T09:17:14.192233000 0.223805s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-04T09:17:14.223404000 0.254974s notice: Running on Darwin 15.6.0 x86_64
2016-10-04T09:17:14.223453000 0.255021s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-04T09:17:14.543308000 0.574876s info: Automatically using cache size of 612 MB
2016-10-04T09:17:14.544081000 0.575649s notice: Listening for intracluster connections on port 29015
2016-10-04T09:17:15.109980000 1.141602s notice: Listening for client driver connections on port 28015
2016-10-04T09:17:15.110086000 1.141708s notice: Listening for administrative HTTP connections on port 8080
2016-10-04T09:17:15.110088000 1.141710s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-04T09:17:15.110090000 1.141711s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-04T09:17:15.110187000 1.141809s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-04T09:17:15.110189000 1.141810s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-04T09:17:15.110190000 1.141812s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-04T09:17:15.809018000 1.840640s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-04T09:17:16.339955000 2.371630s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 4.
2016-10-04T09:17:16.372144000 2.403819s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 2.
2016-10-04T09:17:16.493763000 2.525438s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 4. Latest log index is 12.
2016-10-04T09:17:16.558504000 2.590179s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 4.
2016-10-04T09:17:16.577076000 2.608751s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 2.
2016-10-04T09:17:16.594704000 2.626379s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 2. Latest log index is 4.
2016-10-04T09:17:16.826603000 2.858278s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 2.
2016-10-04T09:17:16.897000000 2.928675s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 4. Latest log index is 9.
2016-10-04T09:17:16.897036000 2.928711s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 2. Latest log index is 5.
2016-10-04T09:17:17.009249000 3.040924s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 2. Latest log index is 4.
2016-10-05T08:43:21.287009000 0.455977s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-05T08:43:21.407667000 0.576633s notice: Running on Darwin 15.6.0 x86_64
2016-10-05T08:43:21.407721000 0.576686s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-05T08:43:21.850045000 1.019010s info: Automatically using cache size of 1931 MB
2016-10-05T08:43:21.850850000 1.019815s notice: Listening for intracluster connections on port 29015
2016-10-05T08:43:22.050786000 1.219804s notice: Listening for client driver connections on port 28015
2016-10-05T08:43:22.050875000 1.219893s notice: Listening for administrative HTTP connections on port 8080
2016-10-05T08:43:22.050878000 1.219895s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-05T08:43:22.050879000 1.219897s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-05T08:43:22.050975000 1.219993s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-05T08:43:22.050977000 1.219994s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-05T08:43:22.050979000 1.219996s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-05T08:43:22.816925000 1.985942s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-05T08:43:23.327869000 2.496941s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 5.
2016-10-05T08:43:23.402354000 2.571425s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 3.
2016-10-05T08:43:23.492690000 2.661762s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 5. Latest log index is 13.
2016-10-05T08:43:23.626156000 2.795228s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 3.
2016-10-05T08:43:23.746939000 2.916011s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 3.
2016-10-05T08:43:23.850564000 3.019635s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 3. Latest log index is 8.
2016-10-05T08:43:24.014218000 3.183290s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 5.
2016-10-05T08:43:24.175094000 3.344219s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 3. Latest log index is 8.
2016-10-05T08:43:24.287082000 3.456208s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 3. Latest log index is 7.
2016-10-05T08:43:24.287138000 3.456263s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 5. Latest log index is 16.
2016-10-05T15:57:21.467663000 26042.020267s notice: Server got SIGINT from pid 353, uid 501; shutting down...
2016-10-05T15:57:21.865624000 26042.418285s notice: Shutting down client connections...
2016-10-05T15:57:22.180354000 26042.733015s notice: All client connections closed.
2016-10-05T15:57:22.180380000 26042.733040s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-10-05T15:57:24.200408000 26044.753183s notice: Storage engine shut down.
2016-10-05T18:48:30.581264000 1.106632s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-05T18:48:30.804637000 1.330003s notice: Running on Darwin 15.6.0 x86_64
2016-10-05T18:48:30.804676000 1.330040s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-05T18:48:31.744165000 2.269587s info: Automatically using cache size of 255 MB
2016-10-05T18:48:31.758525000 2.283946s notice: Listening for intracluster connections on port 29015
2016-10-05T18:48:33.628826000 4.154361s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 4.
2016-10-05T18:48:33.963530000 4.489066s notice: Listening for client driver connections on port 28015
2016-10-05T18:48:33.963629000 4.489165s notice: Listening for administrative HTTP connections on port 8080
2016-10-05T18:48:33.963632000 4.489167s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-05T18:48:33.963646000 4.489181s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-05T18:48:33.963647000 4.489183s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-05T18:48:33.963649000 4.489184s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-05T18:48:33.963650000 4.489186s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-05T18:48:34.129487000 4.655081s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 4.
2016-10-05T18:48:34.544754000 5.070347s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 4.
2016-10-05T18:48:34.967497000 5.493090s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 6.
2016-10-05T18:48:35.076009000 5.601603s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 6.
2016-10-05T18:48:35.310127000 5.835777s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 4. Latest log index is 12.
2016-10-05T18:48:36.186291000 6.711942s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 4. Latest log index is 11.
2016-10-05T18:48:36.186327000 6.711977s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 4. Latest log index is 11.
2016-10-05T18:48:36.493950000 7.019658s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-05T18:48:37.354429000 7.880194s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 6. Latest log index is 19.
2016-10-05T18:48:37.354474000 7.880238s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 6. Latest log index is 16.
2016-10-06T00:01:16.705328000 18768.233078s notice: Server got SIGINT from pid 353, uid 501; shutting down...
2016-10-06T00:01:16.705524000 18768.233273s notice: Shutting down client connections...
2016-10-06T00:01:16.706301000 18768.234051s notice: All client connections closed.
2016-10-06T00:01:16.706304000 18768.234054s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-10-06T00:01:16.803545000 18768.331295s notice: Storage engine shut down.
2016-10-06T00:01:18.388700000 0.329491s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-06T00:01:18.466250000 0.407039s notice: Running on Darwin 15.6.0 x86_64
2016-10-06T00:01:18.466296000 0.407084s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-06T00:01:18.749389000 0.690234s info: Automatically using cache size of 246 MB
2016-10-06T00:01:18.750280000 0.691125s notice: Listening for intracluster connections on port 29015
2016-10-06T00:01:19.271321000 1.212167s notice: Listening for client driver connections on port 28015
2016-10-06T00:01:19.271436000 1.212281s notice: Listening for administrative HTTP connections on port 8080
2016-10-06T00:01:19.271439000 1.212284s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-06T00:01:19.271462000 1.212307s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-06T00:01:19.271464000 1.212308s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-06T00:01:19.271465000 1.212310s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-06T00:01:19.271467000 1.212312s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-06T00:01:20.079412000 2.020315s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-06T00:01:20.284119000 2.225022s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 5.
2016-10-06T00:01:20.440894000 2.381798s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 5.
2016-10-06T00:01:20.449547000 2.390450s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 5. Latest log index is 16.
2016-10-06T00:01:20.515442000 2.456345s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 5.
2016-10-06T00:01:20.567708000 2.508611s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 7.
2016-10-06T00:01:20.580002000 2.520905s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 7.
2016-10-06T00:01:20.685277000 2.626238s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 5. Latest log index is 14.
2016-10-06T00:01:21.155387000 3.096349s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 5. Latest log index is 14.
2016-10-06T00:01:21.155417000 3.096378s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 7. Latest log index is 22.
2016-10-06T00:01:21.155435000 3.096396s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 7. Latest log index is 19.
2016-10-06T08:09:39.478136000 4.121728s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-06T08:09:39.577235000 4.220825s notice: Running on Darwin 15.6.0 x86_64
2016-10-06T08:09:39.577271000 4.220859s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-06T08:09:41.902802000 6.546504s info: Automatically using cache size of 1961 MB
2016-10-06T08:09:41.903594000 6.547296s notice: Listening for intracluster connections on port 29015
2016-10-06T08:09:44.322564000 8.966380s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 6.
2016-10-06T08:09:44.999971000 9.643843s notice: Listening for client driver connections on port 28015
2016-10-06T08:09:45.000077000 9.643948s notice: Listening for administrative HTTP connections on port 8080
2016-10-06T08:09:45.000092000 9.643963s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-06T08:09:45.000094000 9.643965s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-06T08:09:45.000095000 9.643966s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-06T08:09:45.000096000 9.643968s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-06T08:09:45.000098000 9.643969s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-06T08:09:45.195378000 9.839249s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 6.
2016-10-06T08:09:45.648873000 10.292802s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 8.
2016-10-06T08:09:45.708226000 10.352155s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 6.
2016-10-06T08:09:46.504797000 11.148783s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 8.
2016-10-06T08:09:46.733416000 11.377401s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 6. Latest log index is 20.
2016-10-06T08:09:48.015879000 12.659922s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-06T08:09:49.318600000 13.962699s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 6. Latest log index is 18.
2016-10-06T08:09:49.318634000 13.962733s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 8. Latest log index is 22.
2016-10-06T08:09:49.318650000 13.962748s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 6. Latest log index is 17.
2016-10-06T08:09:49.318674000 13.962772s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 8. Latest log index is 25.
2016-10-07T16:41:10.350312000 1.235238s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-07T16:41:10.581351000 1.466274s notice: Running on Darwin 15.6.0 x86_64
2016-10-07T16:41:10.581393000 1.466315s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-07T16:41:11.437255000 2.322238s info: Automatically using cache size of 324 MB
2016-10-07T16:41:11.437978000 2.322961s notice: Listening for intracluster connections on port 29015
2016-10-07T16:41:13.388835000 4.273940s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 7.
2016-10-07T16:41:13.662897000 4.548001s notice: Listening for client driver connections on port 28015
2016-10-07T16:41:13.662978000 4.548082s notice: Listening for administrative HTTP connections on port 8080
2016-10-07T16:41:13.662982000 4.548085s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-07T16:41:13.662984000 4.548087s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-07T16:41:13.663097000 4.548200s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-07T16:41:13.663099000 4.548202s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-07T16:41:13.663100000 4.548204s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-07T16:41:13.917032000 4.802196s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 7. Latest log index is 23.
2016-10-07T16:41:14.172620000 5.057783s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 7.
2016-10-07T16:41:14.603732000 5.488895s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 7.
2016-10-07T16:41:14.702018000 5.587182s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-07T16:41:14.889571000 5.774735s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 9.
2016-10-07T16:41:15.408622000 6.293846s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 7. Latest log index is 21.
2016-10-07T16:41:15.656776000 6.542000s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 9.
2016-10-07T16:41:15.901317000 6.786541s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 7. Latest log index is 20.
2016-10-07T16:41:15.901361000 6.786584s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 9. Latest log index is 25.
2016-10-07T16:41:16.395577000 7.280860s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 9. Latest log index is 28.
2016-10-08T16:38:35.461492000 1.155650s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-08T16:38:35.705679000 1.399835s notice: Running on Darwin 15.6.0 x86_64
2016-10-08T16:38:35.705734000 1.399888s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-08T16:38:36.462105000 2.156321s info: Automatically using cache size of 307 MB
2016-10-08T16:38:36.462995000 2.157211s notice: Listening for intracluster connections on port 29015
2016-10-08T16:38:38.178370000 3.872648s notice: Listening for client driver connections on port 28015
2016-10-08T16:38:38.178456000 3.872735s notice: Listening for administrative HTTP connections on port 8080
2016-10-08T16:38:38.178459000 3.872737s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-08T16:38:38.178460000 3.872738s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-08T16:38:38.178577000 3.872855s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-08T16:38:38.178579000 3.872857s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-08T16:38:38.178580000 3.872858s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-08T16:38:39.073900000 4.768240s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 8.
2016-10-08T16:38:39.129641000 4.823981s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 8.
2016-10-08T16:38:39.453534000 5.147914s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 8.
2016-10-08T16:38:39.602851000 5.297253s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 10.
2016-10-08T16:38:39.752176000 5.446577s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 8. Latest log index is 27.
2016-10-08T16:38:39.947259000 5.641661s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-08T16:38:40.090377000 5.784779s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 10.
2016-10-08T16:38:40.208718000 5.903120s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 8. Latest log index is 24.
2016-10-08T16:38:40.208756000 5.903158s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 8. Latest log index is 23.
2016-10-08T16:38:40.397337000 6.091738s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 10. Latest log index is 29.
2016-10-08T16:38:40.616363000 6.310826s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 10. Latest log index is 31.
2016-10-09T11:02:51.408501000 1.141844s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-09T11:02:51.610702000 1.344043s notice: Running on Darwin 15.6.0 x86_64
2016-10-09T11:02:51.610746000 1.344085s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-09T11:02:52.318925000 2.052236s info: Automatically using cache size of 654 MB
2016-10-09T11:02:52.319703000 2.053014s notice: Listening for intracluster connections on port 29015
2016-10-09T11:02:53.278413000 3.011694s notice: Listening for client driver connections on port 28015
2016-10-09T11:02:53.278581000 3.011862s notice: Listening for administrative HTTP connections on port 8080
2016-10-09T11:02:53.278583000 3.011864s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-09T11:02:53.278584000 3.011865s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-09T11:02:53.278707000 3.011988s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-09T11:02:53.278718000 3.011999s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-09T11:02:53.278720000 3.012001s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-09T11:02:53.833620000 3.566902s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 9.
2016-10-09T11:02:54.169853000 3.903106s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 9.
2016-10-09T11:02:54.237324000 3.970576s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 9. Latest log index is 31.
2016-10-09T11:02:54.340897000 4.074149s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-09T11:02:54.370333000 4.103586s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 11.
2016-10-09T11:02:54.561799000 4.295051s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 9. Latest log index is 27.
2016-10-09T11:02:54.774115000 4.507368s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 11.
2016-10-09T11:02:54.958677000 4.691930s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 9.
2016-10-09T11:02:55.071931000 4.805183s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 11. Latest log index is 32.
2016-10-09T11:02:55.528492000 5.261716s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 11. Latest log index is 34.
2016-10-09T11:02:55.528524000 5.261747s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 9. Latest log index is 26.
2016-10-11T09:16:33.940517000 2.947543s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-11T09:16:35.392981000 4.400062s notice: Running on Darwin 15.6.0 x86_64
2016-10-11T09:16:35.393019000 4.400099s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-11T09:16:37.693486000 6.700741s info: Automatically using cache size of 1443 MB
2016-10-11T09:16:37.694370000 6.701625s notice: Listening for intracluster connections on port 29015
2016-10-11T09:16:39.554181000 8.561494s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 10.
2016-10-11T09:16:40.362283000 9.369655s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 10.
2016-10-11T09:16:40.596522000 9.603893s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 10.
2016-10-11T09:16:40.935093000 9.942523s notice: Listening for client driver connections on port 28015
2016-10-11T09:16:40.935253000 9.942682s notice: Listening for administrative HTTP connections on port 8080
2016-10-11T09:16:40.935281000 9.942709s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-11T09:16:40.935282000 9.942711s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-11T09:16:40.935284000 9.942712s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-11T09:16:40.935285000 9.942714s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-11T09:16:40.935286000 9.942715s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-11T09:16:41.811871000 10.819358s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-11T09:16:42.137846000 11.145333s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 12.
2016-10-11T09:16:42.154836000 11.162323s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 12.
2016-10-11T09:16:42.251224000 11.258711s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 10. Latest log index is 35.
2016-10-11T09:16:43.010800000 12.018346s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 10. Latest log index is 30.
2016-10-11T09:16:43.010835000 12.018381s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 10. Latest log index is 29.
2016-10-11T09:16:44.171860000 13.179465s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 12. Latest log index is 35.
2016-10-11T09:16:44.171896000 13.179500s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 12. Latest log index is 37.
2016-10-13T09:39:16.496725000 0.223781s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-13T09:39:16.605389000 0.332442s notice: Running on Darwin 15.6.0 x86_64
2016-10-13T09:39:16.605425000 0.332476s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-13T09:39:17.080367000 0.807478s info: Automatically using cache size of 649 MB
2016-10-13T09:39:17.081227000 0.808338s notice: Listening for intracluster connections on port 29015
2016-10-13T09:39:17.131015000 0.858126s notice: Listening for client driver connections on port 28015
2016-10-13T09:39:17.131103000 0.858213s notice: Listening for administrative HTTP connections on port 8080
2016-10-13T09:39:17.131105000 0.858215s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-13T09:39:17.131107000 0.858217s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-13T09:39:17.131233000 0.858343s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-13T09:39:17.131234000 0.858345s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-13T09:39:17.131236000 0.858346s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-13T09:39:17.905123000 1.632233s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-13T09:39:18.160345000 1.887513s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 11.
2016-10-13T09:39:18.168025000 1.895194s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 13.
2016-10-13T09:39:18.429321000 2.156490s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 11. Latest log index is 32.
2016-10-13T09:39:18.573605000 2.300774s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 13. Latest log index is 38.
2016-10-13T09:39:18.627464000 2.354633s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 11.
2016-10-13T09:39:18.778064000 2.505233s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 13.
2016-10-13T09:39:18.813762000 2.540931s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 11.
2016-10-13T09:39:18.876154000 2.603323s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 11. Latest log index is 39.
2016-10-13T09:39:19.068437000 2.795606s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 13. Latest log index is 41.
2016-10-13T09:39:19.068485000 2.795653s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 11. Latest log index is 33.
2016-10-14T11:50:55.743079000 2.279008s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-14T11:50:56.620976000 3.156978s notice: Running on Darwin 15.6.0 x86_64
2016-10-14T11:50:56.621016000 3.157017s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-14T11:51:00.364392000 6.900621s info: Automatically using cache size of 1544 MB
2016-10-14T11:51:00.365146000 6.901374s notice: Listening for intracluster connections on port 29015
2016-10-14T11:51:00.605883000 7.142112s notice: Listening for client driver connections on port 28015
2016-10-14T11:51:00.605972000 7.142200s notice: Listening for administrative HTTP connections on port 8080
2016-10-14T11:51:00.605974000 7.142202s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-14T11:51:00.605976000 7.142204s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-14T11:51:00.606105000 7.142333s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-14T11:51:00.606106000 7.142334s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-14T11:51:00.606107000 7.142335s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-14T11:51:01.442938000 7.979243s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-14T11:51:01.658410000 8.194714s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 14.
2016-10-14T11:51:01.689686000 8.225990s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 12.
2016-10-14T11:51:02.098158000 8.634462s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 14.
2016-10-14T11:51:02.261828000 8.798132s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 12.
2016-10-14T11:51:02.278016000 8.814320s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 12.
2016-10-14T11:51:04.063621000 10.600077s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 14. Latest log index is 42.
2016-10-14T11:51:04.063675000 10.600131s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 12. Latest log index is 37.
2016-10-14T11:51:04.860806000 11.397263s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 14. Latest log index is 45.
2016-10-14T11:51:04.860851000 11.397307s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 12. Latest log index is 36.
2016-10-14T11:51:04.860867000 11.397323s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 12. Latest log index is 43.
2016-10-15T10:18:22.750476000 0.958647s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-15T10:18:23.148376000 1.356593s notice: Running on Darwin 15.6.0 x86_64
2016-10-15T10:18:23.148415000 1.356630s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-15T10:18:24.369663000 2.577927s info: Automatically using cache size of 340 MB
2016-10-15T10:18:24.370431000 2.578695s notice: Listening for intracluster connections on port 29015
2016-10-15T10:18:24.857282000 3.065546s notice: Listening for client driver connections on port 28015
2016-10-15T10:18:24.857403000 3.065667s notice: Listening for administrative HTTP connections on port 8080
2016-10-15T10:18:24.857406000 3.065669s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-15T10:18:24.857407000 3.065671s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-15T10:18:24.857531000 3.065795s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-15T10:18:24.857543000 3.065806s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-15T10:18:24.857544000 3.065808s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-15T10:18:25.684456000 3.892768s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-15T10:18:25.782775000 3.991087s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 13.
2016-10-15T10:18:25.946904000 4.155265s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 15.
2016-10-15T10:18:26.178285000 4.386646s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 13.
2016-10-15T10:18:26.530055000 4.738416s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 15.
2016-10-15T10:18:26.641392000 4.849753s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 13. Latest log index is 47.
2016-10-15T10:18:26.713348000 4.921709s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 13.
2016-10-15T10:18:28.422072000 6.630529s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 15. Latest log index is 46.
2016-10-15T10:18:28.422120000 6.630577s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 13. Latest log index is 41.
2016-10-15T10:18:29.127527000 7.336032s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 15. Latest log index is 49.
2016-10-15T10:18:29.127574000 7.336079s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 13. Latest log index is 40.
2016-10-16T12:15:39.789492000 1.119272s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-16T12:15:39.903544000 1.233321s notice: Running on Darwin 15.6.0 x86_64
2016-10-16T12:15:39.903582000 1.233358s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-16T12:15:40.799314000 2.129149s info: Automatically using cache size of 717 MB
2016-10-16T12:15:40.800198000 2.130033s notice: Listening for intracluster connections on port 29015
2016-10-16T12:15:41.176599000 2.506434s notice: Listening for client driver connections on port 28015
2016-10-16T12:15:41.176696000 2.506530s notice: Listening for administrative HTTP connections on port 8080
2016-10-16T12:15:41.176698000 2.506533s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-16T12:15:41.176700000 2.506534s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-16T12:15:41.176828000 2.506663s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-16T12:15:41.176830000 2.506664s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-16T12:15:41.176831000 2.506666s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-16T12:15:42.052885000 3.382779s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-16T12:15:42.211882000 3.541775s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 14.
2016-10-16T12:15:42.242093000 3.571987s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 16.
2016-10-16T12:15:42.418098000 3.748052s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 16.
2016-10-16T12:15:42.586422000 3.916376s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 14.
2016-10-16T12:15:42.798639000 4.128593s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 14.
2016-10-16T12:15:43.591572000 4.921585s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 14. Latest log index is 51.
2016-10-16T12:15:43.591624000 4.921637s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 16. Latest log index is 50.
2016-10-16T12:15:44.587105000 5.917177s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 16. Latest log index is 53.
2016-10-16T12:15:44.587142000 5.917213s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 14. Latest log index is 44.
2016-10-16T12:15:44.587158000 5.917230s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 14. Latest log index is 45.
2016-10-17T11:34:40.910291000 1.974113s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-17T11:34:41.402021000 2.465911s notice: Running on Darwin 15.6.0 x86_64
2016-10-17T11:34:41.402056000 2.465946s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-17T11:34:43.499400000 4.563431s info: Automatically using cache size of 1608 MB
2016-10-17T11:34:43.500142000 4.564173s notice: Listening for intracluster connections on port 29015
2016-10-17T11:34:44.324127000 5.388158s notice: Listening for client driver connections on port 28015
2016-10-17T11:34:44.324226000 5.388257s notice: Listening for administrative HTTP connections on port 8080
2016-10-17T11:34:44.324228000 5.388259s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-17T11:34:44.324372000 5.388403s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-17T11:34:44.324374000 5.388405s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-17T11:34:44.324375000 5.388406s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-17T11:34:44.324376000 5.388407s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-17T11:34:45.231134000 6.295236s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 15.
2016-10-17T11:34:45.335098000 6.399200s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 17.
2016-10-17T11:34:45.375393000 6.439495s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-17T11:34:45.652662000 6.716835s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 15.
2016-10-17T11:34:45.694844000 6.759017s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 15.
2016-10-17T11:34:45.892842000 6.957015s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 17.
2016-10-17T11:34:47.610139000 8.674456s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 15. Latest log index is 55.
2016-10-17T11:34:47.610194000 8.674510s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 17. Latest log index is 54.
2016-10-17T11:34:47.610209000 8.674525s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 15. Latest log index is 49.
2016-10-17T11:34:47.610225000 8.674541s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 15. Latest log index is 48.
2016-10-17T11:34:47.610242000 8.674558s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 17. Latest log index is 57.
2016-10-18T12:44:11.772879000 1.750983s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-18T12:44:13.246426000 3.224587s notice: Running on Darwin 15.6.0 x86_64
2016-10-18T12:44:13.246464000 3.224624s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-18T12:44:14.872607000 4.850887s info: Automatically using cache size of 430 MB
2016-10-18T12:44:14.873427000 4.851706s notice: Listening for intracluster connections on port 29015
2016-10-18T12:44:16.728334000 6.706733s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 16.
2016-10-18T12:44:17.027031000 7.005430s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 16.
2016-10-18T12:44:17.494974000 7.473373s notice: Listening for client driver connections on port 28015
2016-10-18T12:44:17.495064000 7.473463s notice: Listening for administrative HTTP connections on port 8080
2016-10-18T12:44:17.495067000 7.473466s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-18T12:44:17.495090000 7.473489s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-18T12:44:17.495092000 7.473491s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-18T12:44:17.495094000 7.473493s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-18T12:44:17.495096000 7.473494s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-18T12:44:18.144913000 8.123371s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 16.
2016-10-18T12:44:18.367100000 8.345558s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-18T12:44:18.633239000 8.611697s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 18.
2016-10-18T12:44:18.792358000 8.770816s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 16. Latest log index is 59.
2016-10-18T12:44:19.129871000 9.108389s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 18.
2016-10-18T12:44:19.517321000 9.495839s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 16. Latest log index is 53.
2016-10-18T12:44:20.361268000 10.339846s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 16. Latest log index is 52.
2016-10-18T12:44:20.361302000 10.339879s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 18. Latest log index is 58.
2016-10-18T12:44:20.361324000 10.339902s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 18. Latest log index is 61.
2016-10-20T10:43:20.933161000 2.644051s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-20T10:43:21.879754000 3.590707s notice: Running on Darwin 15.6.0 x86_64
2016-10-20T10:43:21.879794000 3.590745s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-20T10:43:23.800831000 5.511849s info: Automatically using cache size of 148 MB
2016-10-20T10:43:23.861025000 5.572043s notice: Listening for intracluster connections on port 29015
2016-10-20T10:43:29.557107000 11.268455s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 17.
2016-10-20T10:43:31.828827000 13.540309s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 17.
2016-10-20T10:43:33.765534000 15.477081s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 17.
2016-10-20T10:44:03.227758000 44.940829s notice: Listening for client driver connections on port 28015
2016-10-20T10:44:03.242147000 44.955220s notice: Listening for administrative HTTP connections on port 8080
2016-10-20T10:44:03.242152000 44.955224s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-20T10:44:03.242155000 44.955226s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-20T10:44:03.242178000 44.955249s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-20T10:44:03.242180000 44.955251s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-20T10:44:03.242182000 44.955253s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-20T10:44:07.893863000 49.607199s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 19.
2016-10-20T10:44:07.893903000 49.607239s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 19.
2016-10-20T10:44:13.198276000 54.911878s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 17. Latest log index is 63.
2016-10-20T10:44:13.435562000 55.149164s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 17. Latest log index is 57.
2016-10-20T10:44:15.584283000 57.298019s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-20T10:44:16.850803000 58.564605s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 17. Latest log index is 56.
2016-10-20T10:44:16.850845000 58.564647s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 19. Latest log index is 65.
2016-10-20T10:44:16.851009000 58.564810s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 19. Latest log index is 62.
2016-10-20T11:14:30.414437000 1872.223783s notice: Server got SIGINT from pid 375, uid 501; shutting down...
2016-10-20T11:14:30.414510000 1872.223856s notice: Shutting down client connections...
2016-10-20T11:14:30.414585000 1872.223932s notice: All client connections closed.
2016-10-20T11:14:30.414588000 1872.223934s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-10-20T11:14:30.744393000 1872.553740s notice: Storage engine shut down.
2016-10-20T11:54:14.399029000 0.433547s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-20T11:54:14.498646000 0.533161s notice: Running on Darwin 15.6.0 x86_64
2016-10-20T11:54:14.498685000 0.533199s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-20T11:54:14.929079000 0.963593s info: Automatically using cache size of 644 MB
2016-10-20T11:54:14.929899000 0.964413s notice: Listening for intracluster connections on port 29015
2016-10-20T11:54:14.984715000 1.019230s notice: Listening for client driver connections on port 28015
2016-10-20T11:54:14.984801000 1.019315s notice: Listening for administrative HTTP connections on port 8080
2016-10-20T11:54:14.984804000 1.019317s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-20T11:54:14.984805000 1.019319s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-20T11:54:14.984967000 1.019481s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-20T11:54:14.984969000 1.019483s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-20T11:54:14.984970000 1.019484s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-20T11:54:16.136296000 2.170877s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-20T11:54:16.171091000 2.205672s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 18.
2016-10-20T11:54:16.363713000 2.398295s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 18. Latest log index is 61.
2016-10-20T11:54:16.528615000 2.563196s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 20.
2016-10-20T11:54:16.595500000 2.630081s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 18.
2016-10-20T11:54:16.795582000 2.830230s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 18.
2016-10-20T11:54:16.862861000 2.897509s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 20. Latest log index is 66.
2016-10-20T11:54:16.862898000 2.897545s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 18. Latest log index is 67.
2016-10-20T11:54:16.895815000 2.930462s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 20.
2016-10-20T11:54:17.118579000 3.153226s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 18. Latest log index is 60.
2016-10-20T11:54:17.208204000 3.242851s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 20. Latest log index is 69.
2016-10-20T16:31:39.809610000 16646.745531s notice: Server got SIGINT from pid 375, uid 501; shutting down...
2016-10-20T16:31:39.809722000 16646.745642s notice: Shutting down client connections...
2016-10-20T16:31:39.809803000 16646.745723s notice: All client connections closed.
2016-10-20T16:31:39.809806000 16646.745726s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-10-20T16:31:39.902529000 16646.838449s notice: Storage engine shut down.
2016-10-20T16:37:02.343702000 3.282116s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-20T16:37:02.473796000 3.412206s notice: Running on Darwin 15.6.0 x86_64
2016-10-20T16:37:02.473835000 3.412244s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-20T16:37:04.502613000 5.441165s info: Automatically using cache size of 2339 MB
2016-10-20T16:37:04.503331000 5.441882s notice: Listening for intracluster connections on port 29015
2016-10-20T16:37:04.556895000 5.495446s notice: Listening for client driver connections on port 28015
2016-10-20T16:37:04.556974000 5.495526s notice: Listening for administrative HTTP connections on port 8080
2016-10-20T16:37:04.556977000 5.495528s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-20T16:37:04.556978000 5.495529s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-20T16:37:04.557131000 5.495683s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-20T16:37:04.557133000 5.495684s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-20T16:37:04.557134000 5.495685s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-20T16:37:05.659014000 6.597636s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 19.
2016-10-20T16:37:05.729014000 6.667635s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 19.
2016-10-20T16:37:05.766607000 6.705228s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-20T16:37:05.792889000 6.731510s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 21.
2016-10-20T16:37:06.152837000 7.091530s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 21.
2016-10-20T16:37:06.458676000 7.397369s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 19.
2016-10-20T16:37:08.790071000 9.728906s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 19. Latest log index is 65.
2016-10-20T16:37:08.790121000 9.728955s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 19. Latest log index is 64.
2016-10-20T16:37:08.790139000 9.728973s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 21. Latest log index is 73.
2016-10-20T16:37:10.747682000 11.686658s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 21. Latest log index is 70.
2016-10-20T16:37:10.747724000 11.686699s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 19. Latest log index is 71.
2016-10-21T11:54:02.347355000 1.803931s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-21T11:54:03.159678000 2.616309s notice: Running on Darwin 15.6.0 x86_64
2016-10-21T11:54:03.159715000 2.616345s notice: Loading data from directory /Users/mutatipo/Proyects/Automata2/automata-server/rethinkdb_data
2016-10-21T11:54:04.550030000 4.006777s info: Automatically using cache size of 1629 MB
2016-10-21T11:54:04.550830000 4.007575s notice: Listening for intracluster connections on port 29015
2016-10-21T11:54:07.086346000 6.543208s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: Starting a new Raft election for term 20.
2016-10-21T11:54:07.310435000 6.767297s notice: Listening for client driver connections on port 28015
2016-10-21T11:54:07.310540000 6.767402s notice: Listening for administrative HTTP connections on port 8080
2016-10-21T11:54:07.310564000 6.767426s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-21T11:54:07.310566000 6.767427s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-21T11:54:07.310567000 6.767429s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-21T11:54:07.310569000 6.767430s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-21T11:54:07.310570000 6.767432s notice: Server ready, "Joses_iMac_local_ix2" b2491685-b5e9-440b-b6c0-265a2a9e0c35
2016-10-21T11:54:07.824501000 7.281421s info: Table c299206a-dead-4b42-8125-cc45cc48a287: Starting a new Raft election for term 20.
2016-10-21T11:54:07.909940000 7.366860s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: Starting a new Raft election for term 20.
2016-10-21T11:54:08.163395000 7.620315s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: Starting a new Raft election for term 22.
2016-10-21T11:54:08.501310000 7.958230s info: Table 06b217a8-63fc-4946-999c-1d97cc9b48e3: This server is Raft leader for term 20. Latest log index is 75.
2016-10-21T11:54:08.569034000 8.025954s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: Starting a new Raft election for term 22.
2016-10-21T11:54:09.871824000 9.328860s info: Table c299206a-dead-4b42-8125-cc45cc48a287: This server is Raft leader for term 20. Latest log index is 68.
2016-10-21T11:54:09.871870000 9.328905s info: Table 6bfa2949-89f1-4b65-ac87-de5d12178ea7: This server is Raft leader for term 20. Latest log index is 69.
2016-10-21T11:54:10.777589000 10.234625s info: Table d645a296-1558-48f3-b2b9-ac2562ae70b1: This server is Raft leader for term 22. Latest log index is 74.
2016-10-21T11:54:10.777639000 10.234675s info: Table e91eeebb-bd23-433f-894b-dd1782a33993: This server is Raft leader for term 22. Latest log index is 77.
2016-10-21T11:54:37.463415000 36.921901s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
