2017-08-11T11:04:01.862450000 0.219231s notice: Recursively removing directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data/tmp
2017-08-11T11:04:01.863469000 0.220252s notice: Initializing directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-11T11:04:01.863541000 0.220321s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mutatipo/Proyects/Automata-server/rethinkdb_data' did not already exist or is empty.)
2017-08-11T11:04:01.863557000 0.220337s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-11T11:04:01.903393000 0.260184s notice: Running on Darwin 16.7.0 x86_64
2017-08-11T11:04:01.903445000 0.260225s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-11T11:04:02.675517000 1.032390s info: Automatically using cache size of 755 MB
2017-08-11T11:04:02.676083000 1.032956s notice: Listening for intracluster connections on port 29015
2017-08-11T11:04:02.677148000 1.034022s notice: Listening for client driver connections on port 28015
2017-08-11T11:04:02.677264000 1.034137s notice: Listening for administrative HTTP connections on port 8080
2017-08-11T11:04:02.677266000 1.034139s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-11T11:04:02.677269000 1.034142s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-11T11:04:02.677270000 1.034143s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-11T11:04:02.677273000 1.034146s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-11T11:04:02.677276000 1.034149s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-11T11:04:03.393144000 1.750018s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-11T11:06:26.047639000 144.412557s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 1.
2017-08-11T11:06:26.048205000 144.413123s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Added replica on this server.
2017-08-11T11:06:26.237176000 144.602206s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 1. Latest log index is 0.
2017-08-11T11:06:28.755029000 147.120170s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Configuration is changing.
2017-08-11T11:06:31.395460000 149.760712s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 1.
2017-08-11T11:06:31.395666000 149.760918s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Added replica on this server.
2017-08-11T11:06:31.696688000 150.061940s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 1. Latest log index is 0.
2017-08-11T11:06:33.808733000 152.174096s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Configuration is changing.
2017-08-11T11:06:34.123989000 152.489352s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Configuration is changing.
2017-08-11T11:06:34.737782000 153.103258s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Configuration is changing.
2017-08-11T11:06:38.622423000 156.988120s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 1.
2017-08-11T11:06:38.622624000 156.988321s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Added replica on this server.
2017-08-11T11:06:39.026849000 157.392546s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 1. Latest log index is 0.
2017-08-11T11:06:42.390466000 160.756386s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Configuration is changing.
2017-08-11T11:06:46.696487000 165.062628s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 1.
2017-08-11T11:06:46.696726000 165.062867s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Added replica on this server.
2017-08-11T11:06:47.121164000 165.487306s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 1. Latest log index is 0.
2017-08-11T11:06:50.308861000 168.675224s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Configuration is changing.
2017-08-11T11:06:50.637285000 169.003648s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Configuration is changing.
2017-08-12T17:24:26.636341000 0.349708s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-12T17:24:26.701088000 0.414452s notice: Running on Darwin 16.7.0 x86_64
2017-08-12T17:24:26.701129000 0.414492s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-12T17:24:26.965992000 0.679355s info: Automatically using cache size of 736 MB
2017-08-12T17:24:26.992194000 0.705557s notice: Listening for intracluster connections on port 29015
2017-08-12T17:24:27.227192000 0.940555s notice: Listening for client driver connections on port 28015
2017-08-12T17:24:27.227366000 0.940729s notice: Listening for administrative HTTP connections on port 8080
2017-08-12T17:24:27.227378000 0.940740s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-12T17:24:27.227379000 0.940742s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-12T17:24:27.227524000 0.940887s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-12T17:24:27.227529000 0.940892s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-12T17:24:27.227531000 0.940893s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-12T17:24:28.220485000 1.933950s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 2.
2017-08-12T17:24:28.282666000 1.996130s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 2.
2017-08-12T17:24:28.318689000 2.032154s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 2.
2017-08-12T17:24:28.440087000 2.153552s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-12T17:24:28.572176000 2.285641s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 2. Latest log index is 6.
2017-08-12T17:24:28.572227000 2.285692s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 2. Latest log index is 4.
2017-08-12T17:24:28.572252000 2.285716s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 2. Latest log index is 5.
2017-08-12T17:24:28.878352000 2.591816s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 2.
2017-08-12T17:24:29.045254000 2.758719s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 2. Latest log index is 4.
2017-08-13T08:46:26.030113000 0.687110s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-13T08:46:26.115919000 0.772923s notice: Running on Darwin 16.7.0 x86_64
2017-08-13T08:46:26.115980000 0.772973s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-13T08:46:26.639539000 1.296533s info: Automatically using cache size of 979 MB
2017-08-13T08:46:26.640011000 1.297005s notice: Listening for intracluster connections on port 29015
2017-08-13T08:46:27.024016000 1.681009s notice: Listening for client driver connections on port 28015
2017-08-13T08:46:27.024137000 1.681131s notice: Listening for administrative HTTP connections on port 8080
2017-08-13T08:46:27.024153000 1.681146s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-13T08:46:27.024155000 1.681148s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-13T08:46:27.024156000 1.681149s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-13T08:46:27.024157000 1.681150s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-13T08:46:27.024158000 1.681152s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-13T08:46:27.805858000 2.462851s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 3.
2017-08-13T08:46:28.049665000 2.706659s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-13T08:46:28.053557000 2.710551s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 3. Latest log index is 8.
2017-08-13T08:46:28.268700000 2.925694s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 3.
2017-08-13T08:46:28.335765000 2.992759s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 3.
2017-08-13T08:46:28.663543000 3.320536s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 3. Latest log index is 8.
2017-08-13T08:46:28.845789000 3.502782s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 3.
2017-08-13T08:46:28.919063000 3.576057s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 3. Latest log index is 10.
2017-08-13T08:46:29.311177000 3.968170s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 3. Latest log index is 9.
2017-08-14T08:44:25.631000000 0.421485s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-14T08:44:25.702290000 0.492782s notice: Running on Darwin 16.7.0 x86_64
2017-08-14T08:44:25.702343000 0.492824s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-14T08:44:26.042622000 0.833104s info: Automatically using cache size of 638 MB
2017-08-14T08:44:26.043229000 0.833710s notice: Listening for intracluster connections on port 29015
2017-08-14T08:44:26.409388000 1.199830s notice: Listening for client driver connections on port 28015
2017-08-14T08:44:26.409502000 1.199944s notice: Listening for administrative HTTP connections on port 8080
2017-08-14T08:44:26.409505000 1.199946s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-14T08:44:26.409506000 1.199947s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-14T08:44:26.409508000 1.199949s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-14T08:44:26.409509000 1.199950s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-14T08:44:26.409510000 1.199951s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-14T08:44:27.436397000 2.226839s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-14T08:44:27.540338000 2.330780s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 4.
2017-08-14T08:44:27.692605000 2.483046s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 4. Latest log index is 12.
2017-08-14T08:44:28.182311000 2.972712s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 4.
2017-08-14T08:44:28.269071000 3.059473s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 4.
2017-08-14T08:44:28.281473000 3.071874s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 4.
2017-08-14T08:44:28.491608000 3.282010s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 4. Latest log index is 14.
2017-08-14T08:44:28.581423000 3.371825s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 4. Latest log index is 12.
2017-08-14T08:44:28.581455000 3.371857s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 4. Latest log index is 12.
