2017-08-11T11:04:01.862450000 0.219231s notice: Recursively removing directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data/tmp
2017-08-11T11:04:01.863469000 0.220252s notice: Initializing directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-11T11:04:01.863541000 0.220321s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mutatipo/Proyects/Automata-server/rethinkdb_data' did not already exist or is empty.)
2017-08-11T11:04:01.863557000 0.220337s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-11T11:04:01.903393000 0.260184s notice: Running on Darwin 16.7.0 x86_64
2017-08-11T11:04:01.903445000 0.260225s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-11T11:04:02.675517000 1.032390s info: Automatically using cache size of 755 MB
2017-08-11T11:04:02.676083000 1.032956s notice: Listening for intracluster connections on port 29015
2017-08-11T11:04:02.677148000 1.034022s notice: Listening for client driver connections on port 28015
2017-08-11T11:04:02.677264000 1.034137s notice: Listening for administrative HTTP connections on port 8080
2017-08-11T11:04:02.677266000 1.034139s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-11T11:04:02.677269000 1.034142s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-11T11:04:02.677270000 1.034143s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-11T11:04:02.677273000 1.034146s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-11T11:04:02.677276000 1.034149s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-11T11:04:03.393144000 1.750018s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-11T11:06:26.047639000 144.412557s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 1.
2017-08-11T11:06:26.048205000 144.413123s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Added replica on this server.
2017-08-11T11:06:26.237176000 144.602206s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 1. Latest log index is 0.
2017-08-11T11:06:28.755029000 147.120170s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Configuration is changing.
2017-08-11T11:06:31.395460000 149.760712s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 1.
2017-08-11T11:06:31.395666000 149.760918s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Added replica on this server.
2017-08-11T11:06:31.696688000 150.061940s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 1. Latest log index is 0.
2017-08-11T11:06:33.808733000 152.174096s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Configuration is changing.
2017-08-11T11:06:34.123989000 152.489352s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Configuration is changing.
2017-08-11T11:06:34.737782000 153.103258s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Configuration is changing.
2017-08-11T11:06:38.622423000 156.988120s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 1.
2017-08-11T11:06:38.622624000 156.988321s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Added replica on this server.
2017-08-11T11:06:39.026849000 157.392546s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 1. Latest log index is 0.
2017-08-11T11:06:42.390466000 160.756386s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Configuration is changing.
2017-08-11T11:06:46.696487000 165.062628s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 1.
2017-08-11T11:06:46.696726000 165.062867s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Added replica on this server.
2017-08-11T11:06:47.121164000 165.487306s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 1. Latest log index is 0.
2017-08-11T11:06:50.308861000 168.675224s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Configuration is changing.
2017-08-11T11:06:50.637285000 169.003648s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Configuration is changing.
2017-08-12T17:24:26.636341000 0.349708s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-12T17:24:26.701088000 0.414452s notice: Running on Darwin 16.7.0 x86_64
2017-08-12T17:24:26.701129000 0.414492s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-12T17:24:26.965992000 0.679355s info: Automatically using cache size of 736 MB
2017-08-12T17:24:26.992194000 0.705557s notice: Listening for intracluster connections on port 29015
2017-08-12T17:24:27.227192000 0.940555s notice: Listening for client driver connections on port 28015
2017-08-12T17:24:27.227366000 0.940729s notice: Listening for administrative HTTP connections on port 8080
2017-08-12T17:24:27.227378000 0.940740s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-12T17:24:27.227379000 0.940742s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-12T17:24:27.227524000 0.940887s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-12T17:24:27.227529000 0.940892s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-12T17:24:27.227531000 0.940893s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-12T17:24:28.220485000 1.933950s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 2.
2017-08-12T17:24:28.282666000 1.996130s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 2.
2017-08-12T17:24:28.318689000 2.032154s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 2.
2017-08-12T17:24:28.440087000 2.153552s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-12T17:24:28.572176000 2.285641s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 2. Latest log index is 6.
2017-08-12T17:24:28.572227000 2.285692s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 2. Latest log index is 4.
2017-08-12T17:24:28.572252000 2.285716s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 2. Latest log index is 5.
2017-08-12T17:24:28.878352000 2.591816s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 2.
2017-08-12T17:24:29.045254000 2.758719s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 2. Latest log index is 4.
2017-08-13T08:46:26.030113000 0.687110s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-13T08:46:26.115919000 0.772923s notice: Running on Darwin 16.7.0 x86_64
2017-08-13T08:46:26.115980000 0.772973s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-13T08:46:26.639539000 1.296533s info: Automatically using cache size of 979 MB
2017-08-13T08:46:26.640011000 1.297005s notice: Listening for intracluster connections on port 29015
2017-08-13T08:46:27.024016000 1.681009s notice: Listening for client driver connections on port 28015
2017-08-13T08:46:27.024137000 1.681131s notice: Listening for administrative HTTP connections on port 8080
2017-08-13T08:46:27.024153000 1.681146s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-13T08:46:27.024155000 1.681148s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-13T08:46:27.024156000 1.681149s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-13T08:46:27.024157000 1.681150s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-13T08:46:27.024158000 1.681152s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-13T08:46:27.805858000 2.462851s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 3.
2017-08-13T08:46:28.049665000 2.706659s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-13T08:46:28.053557000 2.710551s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 3. Latest log index is 8.
2017-08-13T08:46:28.268700000 2.925694s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 3.
2017-08-13T08:46:28.335765000 2.992759s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 3.
2017-08-13T08:46:28.663543000 3.320536s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 3. Latest log index is 8.
2017-08-13T08:46:28.845789000 3.502782s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 3.
2017-08-13T08:46:28.919063000 3.576057s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 3. Latest log index is 10.
2017-08-13T08:46:29.311177000 3.968170s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 3. Latest log index is 9.
2017-08-14T08:44:25.631000000 0.421485s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-14T08:44:25.702290000 0.492782s notice: Running on Darwin 16.7.0 x86_64
2017-08-14T08:44:25.702343000 0.492824s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-14T08:44:26.042622000 0.833104s info: Automatically using cache size of 638 MB
2017-08-14T08:44:26.043229000 0.833710s notice: Listening for intracluster connections on port 29015
2017-08-14T08:44:26.409388000 1.199830s notice: Listening for client driver connections on port 28015
2017-08-14T08:44:26.409502000 1.199944s notice: Listening for administrative HTTP connections on port 8080
2017-08-14T08:44:26.409505000 1.199946s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-14T08:44:26.409506000 1.199947s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-14T08:44:26.409508000 1.199949s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-14T08:44:26.409509000 1.199950s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-14T08:44:26.409510000 1.199951s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-14T08:44:27.436397000 2.226839s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-14T08:44:27.540338000 2.330780s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 4.
2017-08-14T08:44:27.692605000 2.483046s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 4. Latest log index is 12.
2017-08-14T08:44:28.182311000 2.972712s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 4.
2017-08-14T08:44:28.269071000 3.059473s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 4.
2017-08-14T08:44:28.281473000 3.071874s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 4.
2017-08-14T08:44:28.491608000 3.282010s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 4. Latest log index is 14.
2017-08-14T08:44:28.581423000 3.371825s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 4. Latest log index is 12.
2017-08-14T08:44:28.581455000 3.371857s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 4. Latest log index is 12.
2017-08-15T08:38:15.779912000 1.293750s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-15T08:38:15.823437000 1.337272s notice: Running on Darwin 16.7.0 x86_64
2017-08-15T08:38:15.823490000 1.337325s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-15T08:38:16.513639000 2.027524s info: Automatically using cache size of 1773 MB
2017-08-15T08:38:16.514151000 2.028035s notice: Listening for intracluster connections on port 29015
2017-08-15T08:38:16.914319000 2.428212s notice: Listening for client driver connections on port 28015
2017-08-15T08:38:16.914427000 2.428312s notice: Listening for administrative HTTP connections on port 8080
2017-08-15T08:38:16.914430000 2.428314s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-15T08:38:16.914444000 2.428328s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-15T08:38:16.914455000 2.428339s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-15T08:38:16.914456000 2.428341s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-15T08:38:16.914458000 2.428342s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-15T08:38:17.935280000 3.449215s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 5.
2017-08-15T08:38:18.057089000 3.571024s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 5.
2017-08-15T08:38:18.262721000 3.776655s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 5. Latest log index is 16.
2017-08-15T08:38:18.335291000 3.849276s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 5.
2017-08-15T08:38:18.457256000 3.971241s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 5. Latest log index is 15.
2017-08-15T08:38:18.620157000 4.134141s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 5. Latest log index is 18.
2017-08-15T08:38:18.794352000 4.308337s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 5.
2017-08-15T08:38:19.372531000 4.886515s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 5. Latest log index is 16.
2017-08-15T08:38:20.604074000 6.118159s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-16T09:14:43.424608000 0.480163s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-16T09:14:43.525446000 0.580999s notice: Running on Darwin 16.7.0 x86_64
2017-08-16T09:14:43.525481000 0.581032s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-16T09:14:43.877550000 0.933102s info: Automatically using cache size of 711 MB
2017-08-16T09:14:43.961261000 1.016812s notice: Listening for intracluster connections on port 29015
2017-08-16T09:14:44.151765000 1.207317s notice: Listening for client driver connections on port 28015
2017-08-16T09:14:44.151870000 1.207421s notice: Listening for administrative HTTP connections on port 8080
2017-08-16T09:14:44.151872000 1.207423s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-16T09:14:44.151955000 1.207507s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-16T09:14:44.151957000 1.207508s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-16T09:14:44.151958000 1.207510s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-16T09:14:44.151960000 1.207511s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-16T09:14:45.022271000 2.077932s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-08-16T09:14:45.112326000 2.167987s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 6.
2017-08-16T09:14:45.325306000 2.380967s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 6.
2017-08-16T09:14:45.599354000 2.655014s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 6. Latest log index is 20.
2017-08-16T09:14:45.788942000 2.844603s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 6. Latest log index is 22.
2017-08-16T09:14:45.904313000 2.959974s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 6.
2017-08-16T09:14:46.101449000 3.157110s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 6. Latest log index is 19.
2017-08-16T09:14:46.138003000 3.193664s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 6.
2017-08-16T09:14:46.472397000 3.528168s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 6. Latest log index is 20.
2017-08-17T09:23:22.847552000 2.098811s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-17T09:23:23.262156000 2.513412s notice: Running on Darwin 16.7.0 x86_64
2017-08-17T09:23:23.262192000 2.513447s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-17T09:23:26.534591000 5.785847s info: Automatically using cache size of 1913 MB
2017-08-17T09:23:26.677372000 5.928628s notice: Listening for intracluster connections on port 29015
2017-08-17T09:23:28.290046000 7.541302s notice: Listening for client driver connections on port 28015
2017-08-17T09:23:28.290144000 7.541399s notice: Listening for administrative HTTP connections on port 8080
2017-08-17T09:23:28.290147000 7.541402s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-17T09:23:28.290160000 7.541415s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-17T09:23:28.290161000 7.541416s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-17T09:23:28.290162000 7.541417s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-17T09:23:28.290164000 7.541419s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-17T09:23:28.308183000 7.559439s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 7.
2017-08-17T09:23:28.522977000 7.774232s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 7.
2017-08-17T09:23:28.896252000 8.147508s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 7.
2017-08-17T09:23:29.582011000 8.833266s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 7.
2017-08-17T09:23:32.820616000 12.071872s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 7. Latest log index is 23.
2017-08-17T09:23:32.820696000 12.071952s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 7. Latest log index is 26.
2017-08-17T09:23:32.820712000 12.071967s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 7. Latest log index is 24.
2017-08-17T09:23:32.912229000 12.163485s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-17T09:23:34.917357000 14.168613s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 7. Latest log index is 24.
2017-08-17T22:43:38.975771000 48020.648043s notice: Server got SIGINT from pid 305, uid 501; shutting down...
2017-08-17T22:43:39.063920000 48020.736186s notice: Shutting down client connections...
2017-08-17T22:43:39.095351000 48020.767617s notice: All client connections closed.
2017-08-17T22:43:39.095361000 48020.767626s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-17T22:43:39.385112000 48021.057433s notice: Storage engine shut down.
2017-08-18T11:56:33.471042000 0.486573s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-18T11:56:33.576731000 0.592270s notice: Running on Darwin 16.7.0 x86_64
2017-08-18T11:56:33.576803000 0.592331s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-18T11:56:33.938364000 0.953998s info: Automatically using cache size of 167 MB
2017-08-18T11:56:33.967667000 0.983301s notice: Listening for intracluster connections on port 29015
2017-08-18T11:56:34.035828000 1.051462s notice: Listening for client driver connections on port 28015
2017-08-18T11:56:34.035954000 1.051588s notice: Listening for administrative HTTP connections on port 8080
2017-08-18T11:56:34.035957000 1.051590s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-18T11:56:34.036050000 1.051684s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-18T11:56:34.036052000 1.051685s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-18T11:56:34.036053000 1.051687s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-18T11:56:34.036055000 1.051688s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-18T11:56:34.916943000 1.932577s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-18T11:56:35.132898000 2.148532s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 8.
2017-08-18T11:56:35.278879000 2.294513s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 8.
2017-08-18T11:56:35.404991000 2.420624s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 8. Latest log index is 27.
2017-08-18T11:56:35.405212000 2.420846s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 8.
2017-08-18T11:56:35.622014000 2.637648s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 8.
2017-08-18T11:56:35.639557000 2.655191s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 8. Latest log index is 30.
2017-08-18T11:56:35.841328000 2.857069s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 8. Latest log index is 28.
2017-08-18T11:56:35.841360000 2.857100s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 8. Latest log index is 28.
2017-08-18T23:11:50.873922000 0.367445s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-18T23:11:50.999954000 0.493483s notice: Running on Darwin 16.7.0 x86_64
2017-08-18T23:11:51.000018000 0.493538s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-18T23:11:51.411475000 0.904995s info: Automatically using cache size of 695 MB
2017-08-18T23:11:51.412085000 0.905605s notice: Listening for intracluster connections on port 29015
2017-08-18T23:11:51.502478000 0.995997s notice: Listening for client driver connections on port 28015
2017-08-18T23:11:51.502581000 0.996101s notice: Listening for administrative HTTP connections on port 8080
2017-08-18T23:11:51.502584000 0.996103s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-18T23:11:51.502585000 0.996104s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-18T23:11:51.502683000 0.996202s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-18T23:11:51.502685000 0.996204s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-18T23:11:51.502686000 0.996206s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-18T23:11:52.471529000 1.965121s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 9.
2017-08-18T23:11:52.564754000 2.058345s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 9.
2017-08-18T23:11:52.576546000 2.070138s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-18T23:11:52.600711000 2.094302s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 9. Latest log index is 32.
2017-08-18T23:11:52.793661000 2.287253s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 9.
2017-08-18T23:11:52.824695000 2.318287s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 9. Latest log index is 34.
2017-08-18T23:11:53.005847000 2.499439s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 9. Latest log index is 31.
2017-08-18T23:11:53.316101000 2.809693s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 9.
2017-08-18T23:11:53.521474000 3.015066s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 9. Latest log index is 32.
2017-08-20T17:02:29.030138000 0.293090s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-20T17:02:29.096318000 0.359267s notice: Running on Darwin 16.7.0 x86_64
2017-08-20T17:02:29.096386000 0.359334s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-20T17:02:29.417845000 0.680793s info: Automatically using cache size of 1175 MB
2017-08-20T17:02:29.442687000 0.705635s notice: Listening for intracluster connections on port 29015
2017-08-20T17:02:29.677748000 0.940697s notice: Listening for client driver connections on port 28015
2017-08-20T17:02:29.677927000 0.940876s notice: Listening for administrative HTTP connections on port 8080
2017-08-20T17:02:29.677942000 0.940890s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-20T17:02:29.677954000 0.940901s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-20T17:02:29.677955000 0.940903s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-20T17:02:29.677956000 0.940904s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-20T17:02:29.677957000 0.940905s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-20T17:02:30.607792000 1.870851s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 10.
2017-08-20T17:02:30.654793000 1.917852s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-20T17:02:30.767127000 2.030186s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 10. Latest log index is 34.
2017-08-20T17:02:30.821596000 2.084655s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 10.
2017-08-20T17:02:30.958254000 2.221314s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 10.
2017-08-20T17:02:31.014230000 2.277289s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 10. Latest log index is 36.
2017-08-20T17:02:31.171673000 2.434732s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 10. Latest log index is 38.
2017-08-20T17:02:31.398231000 2.661290s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 10.
2017-08-20T17:02:31.689531000 2.952590s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 10. Latest log index is 36.
2017-08-22T12:15:49.315476000 0.415867s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-22T12:15:49.370456000 0.470844s notice: Running on Darwin 16.7.0 x86_64
2017-08-22T12:15:49.370492000 0.470879s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-22T12:15:49.881221000 0.981609s info: Automatically using cache size of 347 MB
2017-08-22T12:15:49.893958000 0.994345s notice: Listening for intracluster connections on port 29015
2017-08-22T12:15:50.295662000 1.396071s notice: Listening for client driver connections on port 28015
2017-08-22T12:15:50.295778000 1.396186s notice: Listening for administrative HTTP connections on port 8080
2017-08-22T12:15:50.295780000 1.396188s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-22T12:15:50.295781000 1.396189s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-22T12:15:50.295884000 1.396292s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-22T12:15:50.295885000 1.396293s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-22T12:15:50.295896000 1.396304s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-22T12:15:51.520065000 2.620495s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 11.
2017-08-22T12:15:51.665253000 2.765683s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 11.
2017-08-22T12:15:51.665290000 2.765755s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 11.
2017-08-22T12:15:51.859746000 2.960176s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 11. Latest log index is 42.
2017-08-22T12:15:51.977376000 3.077805s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 11.
2017-08-22T12:15:52.050527000 3.150957s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 11. Latest log index is 40.
2017-08-22T12:15:52.050567000 3.150996s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 11. Latest log index is 38.
2017-08-22T12:15:52.376061000 3.476511s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 11. Latest log index is 40.
2017-08-22T12:15:53.082465000 4.182925s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-22T21:01:51.827309000 31564.634981s notice: Server got SIGINT from pid 339, uid 501; shutting down...
2017-08-22T21:01:51.877602000 31564.685267s notice: Shutting down client connections...
2017-08-22T21:01:51.877822000 31564.685487s notice: All client connections closed.
2017-08-22T21:01:51.877828000 31564.685493s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-22T21:01:51.958039000 31564.765705s notice: Storage engine shut down.
2017-08-22T21:06:59.700681000 0.207618s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-22T21:06:59.838635000 0.345570s notice: Running on Darwin 16.7.0 x86_64
2017-08-22T21:06:59.838672000 0.345606s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/rethinkdb_data
2017-08-22T21:07:00.137544000 0.644479s info: Automatically using cache size of 528 MB
2017-08-22T21:07:00.137996000 0.644930s notice: Listening for intracluster connections on port 29015
2017-08-22T21:07:00.213905000 0.720839s notice: Listening for client driver connections on port 28015
2017-08-22T21:07:00.214210000 0.721145s notice: Listening for administrative HTTP connections on port 8080
2017-08-22T21:07:00.214246000 0.721180s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-22T21:07:00.214248000 0.721182s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-22T21:07:00.214249000 0.721183s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-22T21:07:00.214251000 0.721185s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-22T21:07:00.214253000 0.721187s notice: Server ready, "iMac_de_Neron_local_j1x" 574620e2-df2c-45b8-83e4-1c6456304830
2017-08-22T21:07:01.208995000 1.715986s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-22T21:07:01.272010000 1.779001s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: Starting a new Raft election for term 12.
2017-08-22T21:07:01.436737000 1.943786s info: Table 9ad04880-f354-470d-a596-69fa90901a31: Starting a new Raft election for term 12.
2017-08-22T21:07:01.442192000 1.949242s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: Starting a new Raft election for term 12.
2017-08-22T21:07:01.452258000 1.959307s info: Table 51eaadd4-70e4-4333-a994-a29f95d7e74b: This server is Raft leader for term 12. Latest log index is 46.
2017-08-22T21:07:01.630916000 2.137965s info: Table 9ad04880-f354-470d-a596-69fa90901a31: This server is Raft leader for term 12. Latest log index is 44.
2017-08-22T21:07:01.630959000 2.138008s info: Table 5af4e949-a9ba-41b6-907d-96e4d9598cea: This server is Raft leader for term 12. Latest log index is 44.
2017-08-22T21:07:01.757992000 2.265042s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: Starting a new Raft election for term 12.
2017-08-22T21:07:02.215746000 2.722795s info: Table 3b8ac792-6bd8-4719-8ffd-4455b362b0e3: This server is Raft leader for term 12. Latest log index is 42.
