2017-08-10T16:03:43.305186000 0.454097s notice: Recursively removing directory /Users/mutatipo/Proyects/Automata-server/redis-3.2.9/rethinkdb_data/tmp
2017-08-10T16:03:43.306525000 0.455438s notice: Initializing directory /Users/mutatipo/Proyects/Automata-server/redis-3.2.9/rethinkdb_data
2017-08-10T16:03:43.306583000 0.455493s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mutatipo/Proyects/Automata-server/redis-3.2.9/rethinkdb_data' did not already exist or is empty.)
2017-08-10T16:03:43.306600000 0.455510s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-10T16:03:43.355280000 0.504191s notice: Running on Darwin 16.7.0 x86_64
2017-08-10T16:03:43.355338000 0.504248s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-server/redis-3.2.9/rethinkdb_data
2017-08-10T16:03:44.707915000 1.856860s info: Automatically using cache size of 824 MB
2017-08-10T16:03:44.734965000 1.883911s notice: Listening for intracluster connections on port 29015
2017-08-10T16:03:44.736959000 1.885905s notice: Listening for client driver connections on port 28015
2017-08-10T16:03:44.737085000 1.886030s notice: Listening for administrative HTTP connections on port 8080
2017-08-10T16:03:44.737087000 1.886032s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-10T16:03:44.737091000 1.886036s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-10T16:03:44.737092000 1.886037s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-10T16:03:44.737095000 1.886040s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-10T16:03:44.737098000 1.886043s notice: Server ready, "iMac_de_Neron_local_s06" b80dfb93-ab0a-4ae0-bc56-70a185d26b58
2017-08-10T16:03:47.322316000 4.471367s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-10T16:06:37.556612000 174.711548s notice: Server got SIGINT from pid 20077, uid 501; shutting down...
2017-08-10T16:06:37.569831000 174.724767s notice: Shutting down client connections...
2017-08-10T16:06:37.569984000 174.724920s notice: All client connections closed.
2017-08-10T16:06:37.569987000 174.724922s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-10T16:06:37.676496000 174.831432s notice: Storage engine shut down.
